<html>
<head>
<titile>Madison Samuel (u23702215)
    Luvo Mthethwa (u24719383)</titile> 
<style>
    body{
        
        background-color: powderblue;
    } 
    h1{color: darkblue;
    }
    p{
        color: black; }
    img{width: 300px;} 
    {font: size="50";
    }
    
    .bg {background-image: url(Fast%207%20cast.jpeg)
        img{width: 500px;}
    
    
    
    height:100%;
background-position: center;
        background-repeat: no-repeat;
            background-size: cover;ss
    
    
    }
    
    height:100%;
    {background-position: center}
</style>

</head>
<body> 
 <h1>The Fast and Furious </h1>   
  <p>In addition to being a successful film franchise, Fast & Furious has fascinated viewers for more than 20 years. Street racing served as the basis for the franchise's evolution into a slew of thrilling thrillers and heist features. A recurrent theme of family, loyalty, and intense action unites all of the films. Under the direction of Dominic Toretto and Brian O'Conner, the protagonists come together as a close-knit unit and embark on objectives that appear unattainable all over the world. The relationships and emotional depth that have grown over time, in addition to the exhilarating vehicle chases and explosive action, are what truly set it apart for fans. Fans especially treasure the seventh installment since it was the last picture to feature Paul Walker before his untimely demise. </p>  
  
    
    <table border="1" width="50%"> 
        <tr>
            <th>Name in real life</th>                                                      <img src="Fast%207%20cast.jpeg"> 
            <th>Character in movie</th>
            <th>Memorable lines</th>
        </tr>
        <tr><!--row 2-->
            <td> Vin Diesel</td>
            <td> Dominic Toretto</td>
            <td> I don't have friends, i have family</td>
        </tr>
        <tr><!--row 3-->
            <td>Paul walker</td>
            <td> Brian O'Connor</td>
            <td>Attrributes</td>
        </tr>
        <tr><!--row 4-->
            <td> Dwayne Jhonson</td>
            <td> Luke Hobbs</td>
            <td>I'm trying to save the world, which, for the record, will be my fourth time. Cause I’m really good at it.</td>
         </tr>
        <tr>
            <td> Tyreece Gibson</td>
            <td>Roman Pearce</td>
            <td> I'm gonna get this money! I'm hungry!</td>
        
    </tr>
    </table>
    <p> <head> Our Favourite Film Locations </head>       <ol>
<li>Los Angeles (USA)</li>
<li>Abu Dhabi (UAE) </li>
<li>London (UK) </li>
</ol>  
<head> Eye catching vehicles in the film</head>    <ul> 
<li> Bugattii Veyron </li>
<li> Mclaren 720s </li>
<li> Dodge Charger R/T</li>
</ul>

</body>
</html>